<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

    <!-- UI -->
    <script src="/components/atoms/generic-button.js"></script>
    <script src="/components/molecules/logout-button.js"></script>
    <script src="/components/templates/home-template.js"></script>
    <script src="/pages/home.js"></script>
    <script src="/layout.js"></script>

    <!-- APP -->
    <script src="/api/make_api_request.js"></script>
    <script src="/api/usecases/remove_admin_session_api.js"></script>

    <script src="/dom/get_session_from_local_storage.js"></script>

    <script src="/events/watch_event.js"></script>
    <script src="/events/send_event.js"></script>

    <script src="/app/dom/load_current_session.js"></script>
    <script src="/app/api/call_remove_admin_session_api.js"></script>
    <script src="/app/events/send_admin_session_removed_event.js"></script>
    <script src="/app/usecases/remove_admin_session.js"></script>

    <script src="/index.js"></script>
  </head>
  <body>
    <div id="app">
      <layout></layout>
    </div>
  </body>
</html>